# SoundPhysicsPerfected

./: LICENSE  README.md  build.gradle  gradle.properties
common/src/main/java/com/redsmods/sound_physics_perfected/: RaycastingHelper.java
common/src/main/java/com/redsmods/sound_physics_perfected/mixin/client/: SoundSystemMixin.java
fabric/run/config/fabric/: indigo-renderer.properties
fabric/src/main/java/com/redsmods/sound_physics_perfected/fabric/: ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
src/client/java/redsmods/: AveragedSoundData.java  ChannelAccessor.java  Config.java  ModMenuIntegration.java  RayHitData.java  RaycastResult.java  RaycastingHelper.java  RedPermeatedSoundInstance.java  RedPositionedSoundInstance.java  RedSoundInstance.java  RedTickableInstance.java  SoundData.java  TickableSoundData.java  VolumeAdjustedSFX.java
src/client/java/redsmods/mixin/client/: ExampleClientMixin.java  PlayerEntityMixin.java  SoundEventMixin.java  SoundSystemMixin.java  SourceAccessor.java  SourceManagerAccessor.java
src/client/java/redsmods/storageclasses/: AveragedSoundData.java  RayHitData.java  RaycastResult.java  SoundData.java  TickableSoundData.java
src/client/java/redsmods/wrappers/: RedPermeatedSoundInstance.java  RedPositionedSoundInstance.java  RedTickableInstance.java
src/client/kotlin/redsmods/: SoundAttenuation.kt  SoundPhysicsPerfectedClient.kt
src/client/resources/: soundphysicsperfected.client.mixins.json
src/main/java/redsmods/mixin/: ExampleMixin.java  SoundSystemMixin.java
src/main/kotlin/redsmods/: SoundPhysicsPerfected.kt  SoundPhysicsPerfectedClient.kt
src/main/resources/: fabric.mod.json  soundphysicsperfected.mixins.json
