# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.4+kotlin.2.2.0

# Mod Properties
mod_version=1.0.3
maven_group=redsmods
archives_base_name=soundphysicsperfected

# Dependencies
fabric_version=0.119.5+1.21.5

#Mod Menu
modmenu_version=14.0.0-rc.2

# cloth config
cloth_config_version = 18.0.145