# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.10.8+kotlin.1.9.0

# Mod Properties
mod_version=1.2.0
maven_group=redsmods
archives_base_name=soundphysicsperfected

# Fabric API
fabric_version=0.92.6+1.20.1

#Mod Menu
modmenu_version=7.2.2