# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.3.2
maven_group = com.redsmods
archives_name = sound_physics_perfected
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.7
yarn_mappings = 1.21.7+build.1

# Dependencies
architectury_api_version = 17.0.6
fabric_loader_version = 0.16.14
fabric_api_version = 0.129.0+1.21.7
neoforge_version = 21.7.8-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4

# Fabric
modmenu_version=15.0.0-beta.3
cloth_config_version = 19.0.147