# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.4+kotlin.2.2.0

# Mod Properties
mod_version=1.0.3
maven_group=redsmods
archives_base_name=soundphysicsperfected

# Fabric API
fabric_version=0.129.0+1.21.8

#Mod Menu
modmenu_version=15.0.0-beta.3

# cloth config
cloth_config_version = 19.0.147